<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage of image gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .head{
            height: 50px;
            width: 100%;
            background-color: rgb(243, 47, 243);
        }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    li a{
        float: left;
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 15px;
         } 
         li a:hover{
            background-color: cadetblue;
            color: blue;
         }
        .body{
            height: 550px;
            width: 100%;
            background-color: gray;
            justify-content:space-around;
            
        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: black;
        }
        .one{
            height: 300px;
            width: 96%;
            background-color:white;
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            
           
        }
        .one1{
            height: 300px;
            width: 32%;
            background-image: url(image/IMG_8791.JPG);
            background-size: cover;
            text-align: center;
            
        }
        .one11{
            height: 260px;
        }
        .one12{padding-top: 10px;
            height: 40px;
            background-color:white;
 }
        .one2{
            height: 300px;
            width: 32%;
            background-image: url(image/IMG_8795.JPG);
            background-size: cover;
            text-align: center;
        }
        .one21{
            height: 260px;
        }
        .one22{
            padding-top: 10px;
            height: 40px;
            background-color:white;
 }
        .one3{
            height: 300px;
            width: 32%;
           background-image: url(image/IMG_8796.JPG);
           background-size: cover;
           text-align: center;
        }
        .one31{
            height: 260px;
        }
        .one32{
            padding-top: 10px;
            height: 40px;
            background-color:white;
 }
        .two{
            height: 250px;
            width: 96%;
            background-color: white;
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
        }
        .two1{
            height: 235px;
            width: 32%;
          background-image: url(god-ganesha.5-inch-mobile);
          background-size: 370px;
        }
        .two2{
            height: 235px;
            width: 32%;
            background-image: url(god-hanuman.jpg);
            background-size: 375px
        }
        .two3{
            height: 235px;
            width: 32%;
            background-image: url(tomjerry.jpg);
            background-size: 370px;
        }
        .footer{
            background-color: cadetblue;
            text-align: center;
            padding: 10px;
            word-spacing: 20px;
        }
        .fa-phone{
            font-size: 30px;
        }
        .fa-instagram{
            font-size: 30px;
            background-color: aquamarine;
        }
        .fa-instagram:hover{
            color: black;
            background-color: green;
            border-radius: 20%;
        }
        .fa-facebook{
            font-size: 30px;
        }
        .fa-skype{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <section class="head">
        <ul>
            <li><a href="http://127.0.0.1:5500/CSS/image%20task.html" target="_blank">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Download</a></li>
            <li><a href="god-ganesha.5-inch-mobile" target="_blank">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
    <section class="body">
        <div class="one">
            <div class="one1">
                <div class="one11"></div>
                <div class="one12">Add a Discription of the image here</div>
            </div>
            <div class="one2">
                <div class="one21"></div>
                <div class="one22">Add a Discription of the image here</div>
            </div>
            <div class="one3">
                <div class="one31"></div>
                <div class="one32">Add a Discription of the image here</div>
            </div>
        </div>
        <div class="two">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="two3"></div>
    </div>
    </section>
    <section class="footer">
        <i class="fa-solid fa-phone fa-beat" style="color: #511f26;"></i>
        <i class="fa-brands fa-instagram" style="color: #512e1f;"></i>
        <i class="fa-brands fa-facebook" style="color: #512e1f;"></i>
        <i class="fa-brands fa-skype" style="color: #51291f;"></i>
    </section>
</body>
</html>