<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{background-color: brown;}
   </style>
   <style>
    div{height: 600px;
        width: 400px;
        background-color: antiquewhite;
        background-image: url(god-ganesha.5-inch-mobile);
        background-size: cover;
        margin: 10px 10px 10px 10px;
        padding: 10px 20px 10px 20px;

    }
    p{
        height: 600px;
        width: 510px;
        background-color:blueviolet;
        background-image: url(god-hanuman.jpg);
        background-size: cover;
        background-repeat: repeat;
    }
    #a{
        height: 600px;
        width: 680px;
        background-color:blueviolet;
        background-image: url(tomjerry.jpg);
        background-size: cover;
        /* background-repeat: repeat; */
    }
    
   </style>
</head>
<body>
    <div style="color: azure;">
        Ganpatibapa Image
    </div>
    <p style="color: rgb(66, 14, 90);">
Hanuman Image
    </p>
    <div id="a">Tom & Jerry</div>
</body>
</html>